# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="bounce_ball",  # Must be unique
    name="Bounce Ball",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="bounce_ball_app",
    stack_size=2 * 1024,
    fap_category="Visuals",
    # Optional values
    # fap_version="0.1",
    fap_icon="bounce_ball.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/bounce_ball",
    fap_icon_assets="images",  # Image assets to compile for this application
)
